<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Git Note - You Xie&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Git SubmoduleAdd Submodule1$ git submodule add &lt;url&gt; &lt;path-to-submodule&gt; Confirm submodule is added by cat .gitmodules. Set git config to show submodule summary when running git status: 1$">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Note">
<meta property="og:url" content="http://yoursite.com/2020/06/08/git-note/index.html">
<meta property="og:site_name" content="You Xie&#39;s Blog">
<meta property="og:description" content="Git SubmoduleAdd Submodule1$ git submodule add &lt;url&gt; &lt;path-to-submodule&gt; Confirm submodule is added by cat .gitmodules. Set git config to show submodule summary when running git status: 1$">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-08T04:50:13.000Z">
<meta property="article:modified_time" content="2020-06-08T17:39:47.792Z">
<meta property="article:author" content="You Xie">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="You Xie's Blog" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Git-Submodule">1&nbsp;&nbsp;<b>Git Submodule</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Add-Submodule">1.1&nbsp;&nbsp;Add Submodule</a>
                    
                    
                    
                    <a class="navbar-item" href="#Add-amp-Commit">1.2&nbsp;&nbsp;Add &amp;amp; Commit</a>
                    
                    
                    
                    <a class="navbar-item" href="#Clone-a-repo-containing-submodules">1.3&nbsp;&nbsp;Clone a repo containing submodules</a>
                    
                    
                    
                    <a class="navbar-item" href="#Switch-submodule’s-version">1.4&nbsp;&nbsp;Switch submodule’s version</a>
                    
                    
                    
                    <a class="navbar-item" href="#Remove-submodule">1.5&nbsp;&nbsp;Remove submodule</a>
                    
                    
                    
                    <a class="navbar-item" href="#Multiple-Nested-Submodules">1.6&nbsp;&nbsp;Multiple Nested Submodules</a>
                    
                    
                    
                    <a class="navbar-item" href="#Update-from-submodules">1.7&nbsp;&nbsp;Update from submodules</a>
                    
                    
                    
                    <a class="navbar-item" href="#Edit-submodules">1.8&nbsp;&nbsp;Edit submodules</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/xyshell/xyshell.github.io" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Git Note
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-06-08T04:50:13.000Z" itemprop="datePublished">Jun 8 2020</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 295 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h1 id="Git-Submodule"><a href="#Git-Submodule" class="headerlink" title="Git Submodule"></a>Git Submodule</h1><h2 id="Add-Submodule"><a href="#Add-Submodule" class="headerlink" title="Add Submodule"></a>Add Submodule</h2><p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add &lt;url&gt; &lt;path-to-submodule&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Confirm submodule is added by <code>cat .gitmodules</code>.</p>
<p>Set git config to show submodule summary when running <code>git status</code>:</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global status.submoduleSummary <span class="hljs-literal">true</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global diff.submodule <span class="hljs-built_in">log</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Add-amp-Commit"><a href="#Add-amp-Commit" class="headerlink" title="Add &amp; Commit"></a>Add &amp; Commit</h2><p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="hljs-string">&quot;add submodule&quot;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Clone-a-repo-containing-submodules"><a href="#Clone-a-repo-containing-submodules" class="headerlink" title="Clone a repo containing submodules"></a>Clone a repo containing submodules</h2><p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="hljs-built_in">clone</span> &lt;url&gt; &lt;path&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>If <code>cd submodules/</code>, nothing exists, need to do:</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule init</span><br><span class="line">$ git submodule update</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Then <code>cd submodules/</code>, everything is okay.</p>
<h2 id="Switch-submodule&#x2019;s-version"><a href="#Switch-submodule&#x2019;s-version" class="headerlink" title="Switch submodule&#x2019;s version"></a>Switch submodule&#x2019;s version</h2><p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="hljs-built_in">cd</span> submodules/</span><br><span class="line">$ git fetch</span><br><span class="line">$ git checkout beta</span><br><span class="line">$ <span class="hljs-built_in">cd</span> ..</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Run <code>git status</code> to see new commit in submodule.</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="hljs-string">&quot;change submodule to beta version&quot;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Remove-submodule"><a href="#Remove-submodule" class="headerlink" title="Remove submodule"></a>Remove submodule</h2><p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule deinit &lt;path-to-submodule&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>At this point, we can reinit this submodule.</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm &lt;path-to-submodule&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Run <code>git status</code> to confirm.</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="hljs-string">&quot;remove submodule&quot;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Multiple-Nested-Submodules"><a href="#Multiple-Nested-Submodules" class="headerlink" title="Multiple Nested Submodules"></a>Multiple Nested Submodules</h2><p>Clone a repo containing multiple nested submodules:</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="hljs-built_in">clone</span> --recursive &lt;url&gt; &lt;path&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Run <code>cat .gitmodules</code> to confirm first layer of submodules.</p>
<p>To look into submodules&#x2019; <code>cat .gitmodules</code>, run:</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule foreach <span class="hljs-string">&apos;cat .gitmodules&apos;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Update-from-submodules"><a href="#Update-from-submodules" class="headerlink" title="Update from submodules"></a>Update from submodules</h2><p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Teammates may add/delete/change/redirect a submodule. Run:</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule sync --recursive</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Then bring change for each submodule by:</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule update --init --recursive</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Edit-submodules"><a href="#Edit-submodules" class="headerlink" title="Edit submodules"></a>Edit submodules</h2><p><code>cd submodule/</code>, <code>git pull --rebase</code>, make some changes, <code>git commit -am &quot;edit something</code>, <strong>Not to push now</strong>.</p>
<p><code>cd ..</code>, run <code>git status</code> to see new commits in submodule, then commit in <strong>parent</strong> repository by <code>git commit -am &quot;edit submodule</code></p>
<p>If <code>git push</code> right now, would push a commit not yet pushed in submodule. Could check each indidual submodule carefully before push in parent repo, but might miss.</p>
<p>In git version &gt; 2.7, can do:</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global push.recurseSubmodules on-demand</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Then <code>git push</code>.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/git/">#git</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/06/08/linux-note/">Linux Note</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/06/07/hello-world/">Hexo &amp; Theme Usage</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5eddd95596db7c49"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-AU/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="http://yoursite.com/2020/06/08/git-note/" data-num-posts="5"></div>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 You Xie&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/xyshell" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>