<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    DCA Note |
    
    You Xie&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-DCA-note" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    DCA Note
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/11/DCA-note/" class="article-date">
  <time datetime="2020-06-11T21:38:24.000Z" itemprop="datePublished">2020-06-11</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="Docker-Certified-Associate-Exam-Preparation-Guide-v1-3"><a href="#Docker-Certified-Associate-Exam-Preparation-Guide-v1-3" class="headerlink" title="Docker Certified Associate Exam Preparation Guide (v1.3)"></a>Docker Certified Associate Exam Preparation Guide (v1.3)</h1><h2 id="Domain-1-Orchestration-25-of-exam"><a href="#Domain-1-Orchestration-25-of-exam" class="headerlink" title="Domain 1: Orchestration (25% of exam)"></a>Domain 1: Orchestration (25% of exam)</h2><h3 id="Complete-the-setup-of-a-swarm-mode-cluster-with-managers-and-worker-nodes"><a href="#Complete-the-setup-of-a-swarm-mode-cluster-with-managers-and-worker-nodes" class="headerlink" title="Complete the setup of a swarm mode cluster, with managers and worker nodes"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/swarm-tutorial/create-swarm/">Complete the setup of a swarm mode cluster, with managers and worker nodes</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker swarm init</span><br><span class="line">$ docker swarm join-token manager / $ docker swarm join-token worker</span><br><span class="line">$ docker swarm <span class="built_in">join</span> --token &lt;token&gt; &lt;ip&gt;:&lt;port&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Describe-and-demonstrate-how-to-extend-the-instructions-to-run-individual-containers-into-running-services-under-swarm"><a href="#Describe-and-demonstrate-how-to-extend-the-instructions-to-run-individual-containers-into-running-services-under-swarm" class="headerlink" title="Describe and demonstrate how to extend the instructions to run individual containers into running services under swarm"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/swarm-tutorial/deploy-service/">Describe and demonstrate how to extend the instructions to run individual containers into running services under swarm</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker service create --replicas 1 --name &lt;service&gt; &lt;image&gt; &lt;cmd&gt;</span><br><span class="line">$ docker service <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<h3 id="Describe-the-importance-of-quorum-in-a-swarm-cluster"><a href="#Describe-the-importance-of-quorum-in-a-swarm-cluster" class="headerlink" title="Describe the importance of quorum in a swarm cluster."></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/raft/">Describe the importance of quorum in a swarm cluster.</a></h3><ul>
<li><a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft/">Raft Consensus Algorithm</a> to make sure all the manager nodes in charge of managing and scheduling tasks in the cluster, are storing the same consistent state.</li>
<li>Having the same consistent state across the cluster means that in case of a failure, any Manager node can pick up the tasks and restore the services to a stable state.</li>
<li>Raft tolerates up to (N-1)&#x2F;2 failures and requires a majority or quorum of (N&#x2F;2)+1 members to agree on values proposed to the cluster.</li>
</ul>
<h3 id="Describe-the-difference-between-running-a-container-and-running-a-service"><a href="#Describe-the-difference-between-running-a-container-and-running-a-service" class="headerlink" title="Describe the difference between running a container and running a service."></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/how-swarm-mode-works/services/#services-tasks-and-containers">Describe the difference between running a container and running a service.</a></h3><p>Service -&gt; tasks - containers</p>
<h3 id="Interpret-the-output-of-“docker-inspect”-commands"><a href="#Interpret-the-output-of-“docker-inspect”-commands" class="headerlink" title="Interpret the output of “docker inspect” commands"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/swarm-tutorial/inspect-service/">Interpret the output of “docker inspect” commands</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker service|container|network|... inpsect --pretty &lt;name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Convert-an-application-deployment-into-a-stack-file-using-a-YAML-compose-file-with-“docker-stack-deploy”"><a href="#Convert-an-application-deployment-into-a-stack-file-using-a-YAML-compose-file-with-“docker-stack-deploy”" class="headerlink" title="Convert an application deployment into a stack file using a YAML compose file with “docker stack deploy”"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/stack-deploy/">Convert an application deployment into a stack file using a YAML compose file with “docker stack deploy”</a></h3><p>stack file is a YAML defining services, networks and volumes.</p>
<h3 id="Manipulate-a-running-stack-of-services"><a href="#Manipulate-a-running-stack-of-services" class="headerlink" title="Manipulate a running stack of services"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/stack_services/#related-commands">Manipulate a running stack of services</a></h3><p><code>docker service scale</code>; <code>docker service update</code>; update config file, re-deploy by: <code>docker stack deploy -c &lt;stackfile&gt; &lt;stack&gt;</code></p>
<h3 id="Describe-and-demonstrate-orchestration-activities"><a href="#Describe-and-demonstrate-orchestration-activities" class="headerlink" title="Describe and demonstrate orchestration activities"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/orchestration/">Describe and demonstrate orchestration activities</a></h3><p>Tools to manage, scale, and maintain containerized applications are called orchestrators (e.x. Kubernetes and Docker Swarm)</p>
<h3 id="Increase-number-of-replicas"><a href="#Increase-number-of-replicas" class="headerlink" title="Increase number of replicas"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/service_scale/">Increase number of replicas</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker service scale &lt;service&gt;=20</span><br></pre></td></tr></table></figure>

<h3 id="Add-networks-publish-ports"><a href="#Add-networks-publish-ports" class="headerlink" title="Add networks, publish ports"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/network/">Add networks, publish ports</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker network create -d &lt;driver&gt; &lt;network&gt;</span><br><span class="line">$ docker container create --network &lt;network&gt; -p 8080:8080 &lt;container&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Mount-volumes"><a href="#Mount-volumes" class="headerlink" title="Mount volumes"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/storage/volumes/">Mount volumes</a></h3><p>to attach volume to a container, either by –mount or -v:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d --name &lt;container&gt; --mount <span class="built_in">source</span>=&lt;volume&gt;,target=/vol &lt;image&gt;</span><br><span class="line">$ docker run -d --name &lt;container&gt; -v &lt;volume&gt;:/vol &lt;image&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Describe-and-demonstrate-how-to-run-replicated-and-global-services"><a href="#Describe-and-demonstrate-how-to-run-replicated-and-global-services" class="headerlink" title="Describe and demonstrate how to run replicated and global services"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/how-swarm-mode-works/services/#replicated-and-global-services">Describe and demonstrate how to run replicated and global services</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker service create --replicas 5 &lt;service&gt; <span class="comment"># default replicated mode</span></span><br><span class="line">$ docker service create --mode global &lt;service&gt; <span class="comment"># global mode</span></span><br></pre></td></tr></table></figure>

<h3 id="Apply-node-labels-to-demonstrate-placement-of-tasks"><a href="#Apply-node-labels-to-demonstrate-placement-of-tasks" class="headerlink" title="Apply node labels to demonstrate placement of tasks"></a><a target="_blank" rel="noopener" href="https://success.docker.com/article/using-contraints-and-labels-to-control-the-placement-of-containers">Apply node labels to demonstrate placement of tasks</a></h3><h3 id="Describe-and-demonstrate-how-to-use-templates-with-“docker-service-create”"><a href="#Describe-and-demonstrate-how-to-use-templates-with-“docker-service-create”" class="headerlink" title="Describe and demonstrate how to use templates with “docker service create”"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/service_create/#create-services-using-templates">Describe and demonstrate how to use templates with “docker service create”</a></h3><p>only <code>--hostname</code>,<code>--mount</code>,<code>--env</code> support templates, e.x.:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker service create \</span><br><span class="line">    --name hosttempl \</span><br><span class="line">    --hostname=<span class="string">&quot;&#123;&#123;.Node.Hostname&#125;&#125;-&#123;&#123;.Node.ID&#125;&#125;-&#123;&#123;.Service.Name&#125;&#125;&quot;</span> \ <span class="comment"># default container ID</span></span><br><span class="line">    busybox top</span><br></pre></td></tr></table></figure>

<h3 id="Identify-the-steps-needed-to-troubleshoot-a-service-not-deploying"><a href="#Identify-the-steps-needed-to-troubleshoot-a-service-not-deploying" class="headerlink" title="Identify the steps needed to troubleshoot a service not deploying"></a><a target="_blank" rel="noopener" href="https://success.docker.com/article/swarm-troubleshooting-methodology">Identify the steps needed to troubleshoot a service not deploying</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker service <span class="built_in">ls</span></span><br><span class="line">$ docker service ps &lt;service&gt;</span><br><span class="line">$ docker service inspect &lt;service&gt;</span><br><span class="line">$ docker inspect &lt;task&gt;</span><br><span class="line">$ docker inspect &lt;container&gt;</span><br><span class="line">$ docker logs &lt;container&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Describe-how-a-Dockerized-application-communicates-with-legacy-systems"><a href="#Describe-how-a-Dockerized-application-communicates-with-legacy-systems" class="headerlink" title="Describe how a Dockerized application communicates with legacy systems"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/config/containers/container-networking/">Describe how a Dockerized application communicates with legacy systems</a></h3><p>use a bridge, an overlay, a macvlan network, or a custom network plugin.</p>
<h3 id="Describe-how-to-deploy-containerized-workloads-as-Kubernetes-pods-and-deployments"><a href="#Describe-how-to-deploy-containerized-workloads-as-Kubernetes-pods-and-deployments" class="headerlink" title="Describe how to deploy containerized workloads as Kubernetes pods and deployments"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/kube-deploy/">Describe how to deploy containerized workloads as Kubernetes pods and deployments</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply -f bb.yaml</span><br><span class="line">$ kubectl get pods</span><br><span class="line">$ kubectl get deploy</span><br><span class="line">$ kubectl edit deploy/mysite <span class="comment"># edit existing objects, automatic update</span></span><br><span class="line">$ kubectl scale --replicas=2 deploy/mysite <span class="comment"># rescale</span></span><br><span class="line">$ kubectl delete -f bb.yaml / kubectl delete deploy mysite</span><br></pre></td></tr></table></figure>

<h3 id="Describe-how-to-provide-configuration-to-Kubernetes-pods-using-configMaps-and-secrets"><a href="#Describe-how-to-provide-configuration-to-Kubernetes-pods-using-configMaps-and-secrets" class="headerlink" title="Describe how to provide configuration to Kubernetes pods using configMaps and secrets"></a><a target="_blank" rel="noopener" href="https://opensource.com/article/19/6/introduction-kubernetes-secrets-and-configmaps">Describe how to provide configuration to Kubernetes pods using configMaps and secrets</a></h3><ol>
<li>Secret:</li>
</ol>
<p>create the YAML file for the Secret, save as mysql-secret.yaml:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mariadb-root-password</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">Opaque</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">S3ViZXJuZXRlc1JvY2tzIQ==</span></span><br></pre></td></tr></table></figure>

<p>create the Secret in Kubernetes:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply -f mysql-secret.yaml</span><br></pre></td></tr></table></figure>

<p>view the newly created Secret:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl describe secret mariadb-root-password</span><br></pre></td></tr></table></figure>

<p>view and edit the Secret:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl edit secret &lt;secretname&gt;</span><br></pre></td></tr></table></figure>

<p>could also create the secret by:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl create secret generic mariadb-user-creds \</span><br><span class="line">      --from-literal=MYSQL_USER=kubeuser\</span><br><span class="line">      --from-literal=MYSQL_PASSWORD=kube-still-rocks</span><br></pre></td></tr></table></figure>

<p>validate secrets were created and stored correctly:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Get the username</span></span><br><span class="line">$ kubectl get secret mariadb-user-creds -o jsonpath=<span class="string">&#x27;&#123;.data.MYSQL_USER&#125;&#x27;</span> | <span class="built_in">base64</span> --decode -</span><br><span class="line">kubeuser</span><br><span class="line"></span><br><span class="line"><span class="comment"># Get the password</span></span><br><span class="line">$ kubectl get secret mariadb-user-creds -o jsonpath=<span class="string">&#x27;&#123;.data.MYSQL_PASSWORD&#125;&#x27;</span> | <span class="built_in">base64</span> --decode -</span><br><span class="line">kube-still-rocks</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>ConfigMap</li>
</ol>
<p>create a file named max_allowed_packet.cnf:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">max_allowed_packet = 64M</span><br></pre></td></tr></table></figure>

<p>create configmap by:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl create configmap mariadb-config --from-file=max_allowed_packet.cnf <span class="comment"># could add multiple --from-file=&lt;filename&gt;</span></span><br><span class="line">$ kubectl create configmap mariadb-config --from-file=max-packet=max_allowed_packet.cnf <span class="comment"># set max-packet as key rather than the file name</span></span><br><span class="line">configmap/mariadb-config created</span><br></pre></td></tr></table></figure>

<p>Firstvalidate that the ConfigMap was created:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get configmap mariadb-config</span><br></pre></td></tr></table></figure>

<p>viewed with the kubectl describe command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl describe cm mariadb-config</span><br></pre></td></tr></table></figure>

<p>edit configmap mariadb-config’s value:(in development)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl edit configmap mariadb-config</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Using Secrets and ConfigMaps</li>
</ol>
<p>Create a file named mariadb-deployment.yaml:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">mariadb</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mariadb-deployment</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">mariadb</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">mariadb</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mariadb</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">docker.io/mariadb:10.4</span></span><br><span class="line">        <span class="comment">#   env:</span></span><br><span class="line">        <span class="comment">#     - name: MYSQL_ROOT_PASSWORD</span></span><br><span class="line">        <span class="comment">#     valueFrom:</span></span><br><span class="line">        <span class="comment">#         secretKeyRef:</span></span><br><span class="line">        <span class="comment">#             name: mariadb-root-password</span></span><br><span class="line">        <span class="comment">#             key: password</span></span><br><span class="line">        <span class="comment">#   envFrom:</span></span><br><span class="line">        <span class="comment">#   - secretRef:</span></span><br><span class="line">        <span class="comment">#     name: mariadb-user-creds</span></span><br><span class="line">          <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">3306</span></span><br><span class="line">              <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">          <span class="attr">volumeMounts:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/var/lib/mysql</span></span><br><span class="line">              <span class="attr">name:</span> <span class="string">mariadb-volume-1</span></span><br><span class="line">            <span class="comment"># - mountPath: /etc/mysql/conf.d</span></span><br><span class="line">            <span class="comment">#   name: mariadb-config-volume</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">emptyDir:</span> &#123;&#125;</span><br><span class="line">          <span class="attr">name:</span> <span class="string">mariadb-volume-1</span></span><br><span class="line">        <span class="comment"># - configMap:</span></span><br><span class="line">        <span class="comment">#   name: mariadb-config</span></span><br><span class="line">        <span class="comment">#   items:</span></span><br><span class="line">        <span class="comment">#     - key: max_allowed_packet.cnf</span></span><br><span class="line">        <span class="comment">#       path: max_allowed_packet.cnf</span></span><br><span class="line">        <span class="comment">#   name: mariadb-config-volume</span></span><br></pre></td></tr></table></figure>

<p>add the Secrets to the Deployment as environment variables, same for ConfigMaps by using configMapRef instead of secretKeyRef:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MYSQL_ROOT_PASSWORD</span></span><br><span class="line">    <span class="attr">valueFrom:</span></span><br><span class="line">      <span class="attr">secretKeyRef:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">mariadb-root-password</span></span><br><span class="line">        <span class="attr">key:</span> <span class="string">password</span></span><br></pre></td></tr></table></figure>

<p>or using envFrom:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">envFrom:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">secretRef:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">mariadb-user-creds</span></span><br></pre></td></tr></table></figure>

<p>create a new MariaDB instance from the YAML file:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">kubectl</span> <span class="string">create</span> <span class="string">-f</span> <span class="string">mariadb-deployment.yaml</span></span><br><span class="line"><span class="string">deployment.apps/mariadb-deployment</span> <span class="string">created</span></span><br></pre></td></tr></table></figure>

<p>view the running MariaDB pod:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pods</span><br></pre></td></tr></table></figure>

<p>kubectl exec to the Pod, validate Secrets and ConfigMaps are in use:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl <span class="built_in">exec</span> -it mariadb-deployment-5465c6655c-7jfqm <span class="built_in">env</span> |grep MYSQL</span><br><span class="line">MYSQL_PASSWORD=kube-still-rocks</span><br><span class="line">MYSQL_USER=kubeuser</span><br><span class="line">MYSQL_ROOT_PASSWORD=KubernetesRocks!</span><br></pre></td></tr></table></figure>

<p>check max_allowed_packet.cnf file was created in &#x2F;etc&#x2F;mysql&#x2F;conf.d:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl <span class="built_in">exec</span> -it mariadb-deployment-5465c6655c-7jfqm <span class="built_in">ls</span> /etc/mysql/conf.d</span><br><span class="line">max_allowed_packet.cnf</span><br><span class="line"></span><br><span class="line">$ kubectl <span class="built_in">exec</span> -it mariadb-deployment-5465c6655c-7jfqm <span class="built_in">cat</span> /etc/mysql/conf.d/max_allowed_packet.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">max_allowed_packet = 32M</span><br></pre></td></tr></table></figure>

<h2 id="Domain-2-Image-Creation-Management-and-Registry-20-of-exam"><a href="#Domain-2-Image-Creation-Management-and-Registry-20-of-exam" class="headerlink" title="Domain 2: Image Creation, Management, and Registry (20% of exam)"></a>Domain 2: Image Creation, Management, and Registry (20% of exam)</h2><h3 id="Describe-the-use-of-Dockerfile"><a href="#Describe-the-use-of-Dockerfile" class="headerlink" title="Describe the use of Dockerfile"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/">Describe the use of Dockerfile</a></h3><h3 id="Describe-options-such-as-add-copy-volumes-expose-entry-point"><a href="#Describe-options-such-as-add-copy-volumes-expose-entry-point" class="headerlink" title="Describe options, such as add, copy, volumes, expose, entry point"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/#from">Describe options, such as add, copy, volumes, expose, entry point</a></h3><h3 id="Identify-and-display-the-main-parts-of-a-Dockerfile"><a href="#Identify-and-display-the-main-parts-of-a-Dockerfile" class="headerlink" title="Identify and display the main parts of a Dockerfile"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/#dockerfile-examples">Identify and display the main parts of a Dockerfile</a></h3><h3 id="Describe-and-demonstrate-how-to-create-an-efficient-image-via-a-Dockerfile"><a href="#Describe-and-demonstrate-how-to-create-an-efficient-image-via-a-Dockerfile" class="headerlink" title="Describe and demonstrate how to create an efficient image via a Dockerfile"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/">Describe and demonstrate how to create an efficient image via a Dockerfile</a></h3><h3 id="Describe-and-demonstrate-how-to-use-CLI-commands-to-manage-images-such-as-list-delete-prune-rmi"><a href="#Describe-and-demonstrate-how-to-use-CLI-commands-to-manage-images-such-as-list-delete-prune-rmi" class="headerlink" title="Describe and demonstrate how to use CLI commands to manage images, such as list, delete, prune, rmi"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/image/#usage">Describe and demonstrate how to use CLI commands to manage images, such as list, delete, prune, rmi</a></h3><h3 id="Describe-and-demonstrate-how-to-inspect-images-and-report-specific-attributes-using-filter-and-format"><a href="#Describe-and-demonstrate-how-to-inspect-images-and-report-specific-attributes-using-filter-and-format" class="headerlink" title="Describe and demonstrate how to inspect images and report specific attributes using filter and format"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/images/#filtering">Describe and demonstrate how to inspect images and report specific attributes using filter and format</a></h3><p>filter:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker images --filter <span class="string">&quot;dangling=true&quot;</span></span><br><span class="line">$ docker images --filter <span class="string">&quot;label=com.example.version&quot;</span></span><br><span class="line">$ docker images --filter <span class="string">&quot;label=com.example.version=1.0&quot;</span></span><br><span class="line">$ docker images --filter <span class="string">&quot;before=image1&quot;</span></span><br><span class="line">$ docker images --filter <span class="string">&quot;since=image3&quot;</span></span><br><span class="line">$ docker images --filter=reference=<span class="string">&#x27;busy*:*libc&#x27;</span></span><br><span class="line">$ docker images --filter=reference=<span class="string">&#x27;busy*:uclibc&#x27;</span> --filter=reference=<span class="string">&#x27;busy*:glibc&#x27;</span></span><br></pre></td></tr></table></figure>

<p>format:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker images --format <span class="string">&quot;&#123;&#123;.ID&#125;&#125;: &#123;&#123;.Repository&#125;&#125;&quot;</span></span><br><span class="line">$ docker images --format <span class="string">&quot;table &#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Repository&#125;&#125;\t&#123;&#123;.Tag&#125;&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Describe-and-demonstrate-how-to-tag-an-image"><a href="#Describe-and-demonstrate-how-to-tag-an-image" class="headerlink" title="Describe and demonstrate how to tag an image."></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/tag/">Describe and demonstrate how to tag an image.</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker tag &lt;image-name/image-id&gt; fedora/httpd:version1.0 </span><br></pre></td></tr></table></figure>

<h3 id="Describe-and-demonstrate-how-to-apply-a-file-to-create-a-Docker-image"><a href="#Describe-and-demonstrate-how-to-apply-a-file-to-create-a-Docker-image" class="headerlink" title="Describe and demonstrate how to apply a file to create a Docker image"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/image_load/">Describe and demonstrate how to apply a file to create a Docker image</a></h3><h3 id="Describe-and-demonstrate-how-to-display-layers-of-a-Docker-image"><a href="#Describe-and-demonstrate-how-to-display-layers-of-a-Docker-image" class="headerlink" title="Describe and demonstrate how to display layers of a Docker image"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/image_inspect/">Describe and demonstrate how to display layers of a Docker image</a></h3><h3 id="Describe-and-demonstrate-how-to-modify-an-image-to-a-single-layer"><a href="#Describe-and-demonstrate-how-to-modify-an-image-to-a-single-layer" class="headerlink" title="Describe and demonstrate how to modify an image to a single layer"></a><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/39695031/how-make-docker-layer-to-single-layer">Describe and demonstrate how to modify an image to a single layer</a></h3><h3 id="Describe-and-demonstrate-registry-functions"><a href="#Describe-and-demonstrate-registry-functions" class="headerlink" title="Describe and demonstrate registry functions"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/registry/">Describe and demonstrate registry functions</a></h3><h3 id="Deploy-a-registry"><a href="#Deploy-a-registry" class="headerlink" title="Deploy a registry"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/registry/deploying/">Deploy a registry</a></h3><p>deploy by:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d \ </span><br><span class="line">  -e REGISTRY_HTTP_ADDR=0.0.0.0:5001 \ </span><br><span class="line">  -p 5001:5001 \ </span><br><span class="line">  --restart=always \ </span><br><span class="line">  --name registry \ </span><br><span class="line">  -v /mnt/registry:/var/lib/registry \ </span><br><span class="line">  registry:2</span><br></pre></td></tr></table></figure>

<p>stop and remove by:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container stop registry &amp;&amp; docker container <span class="built_in">rm</span> -v registry</span><br></pre></td></tr></table></figure>

<h3 id="Log-into-a-registry"><a href="#Log-into-a-registry" class="headerlink" title="Log into a registry"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/login/">Log into a registry</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker login localhost:8080</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> ~/my_password.txt | docker login --username foo --password-stdin</span><br></pre></td></tr></table></figure>

<h3 id="Utilize-search-in-a-registry"><a href="#Utilize-search-in-a-registry" class="headerlink" title="Utilize search in a registry"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/search/">Utilize search in a registry</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker search busybox</span><br><span class="line">$ docker search --filter is-official=<span class="literal">true</span> --filter stars=3 busybox</span><br><span class="line">$ docker search --format <span class="string">&quot;&#123;&#123;.Name&#125;&#125;: &#123;&#123;.StarCount&#125;&#125;&quot;</span> nginx</span><br><span class="line">$ docker search --format <span class="string">&quot;table &#123;&#123;.Name&#125;&#125;\t&#123;&#123;.IsAutomated&#125;&#125;\t&#123;&#123;.IsOfficial&#125;&#125;&quot;</span> nginx</span><br></pre></td></tr></table></figure>

<h3 id="Push-an-image-to-a-registry"><a href="#Push-an-image-to-a-registry" class="headerlink" title="Push an image to a registry"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/push/">Push an image to a registry</a></h3><p>commit a container to image:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker commit c16378f943fe rhel-httpd</span><br></pre></td></tr></table></figure>

<p>tag and push:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker tag rhel-httpd registry-host:5000/myadmin/rhel-httpd</span><br><span class="line">$ docker push registry-host:5000/myadmin/rhel-httpd</span><br></pre></td></tr></table></figure>

<h3 id="Sign-an-image-in-a-registry"><a href="#Sign-an-image-in-a-registry" class="headerlink" title="Sign an image in a registry"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/trust_sign/">Sign an image in a registry</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker trust sign example/trust-demo:v2</span><br><span class="line">$ docker trust inspect --pretty example/trust-demo</span><br></pre></td></tr></table></figure>

<h3 id="Pull-and-delete-images-from-a-registry"><a href="#Pull-and-delete-images-from-a-registry" class="headerlink" title="Pull and delete images from a registry"></a><a href="ttps://docs.docker.com/engine/reference/commandline/pull/">Pull</a> and <a target="_blank" rel="noopener" href="https://docs.docker.com/registry/spec/api/#deleting-an-image">delete</a> images from a registry</h3><p>An image may be deleted from the registry via its “name” and “reference”:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /v2/&lt;name&gt;/manifests/&lt;reference&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Domain-3-Installation-and-Configuration-15-of-exam"><a href="#Domain-3-Installation-and-Configuration-15-of-exam" class="headerlink" title="Domain 3: Installation and Configuration (15% of exam)"></a>Domain 3: Installation and Configuration (15% of exam)</h2><h3 id="Describe-sizing-requirements-for-installation"><a href="#Describe-sizing-requirements-for-installation" class="headerlink" title="Describe sizing requirements for installation"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/datacenter/ucp/2.2/guides/admin/install/system-requirements/#hardware-and-software-requirements">Describe sizing requirements for installation</a></h3><p>the following minimum requirements for Docker UCP 2.2.4 on Linux:<br>• UCP Manager nodes running DTR: 8GB of RAM with 3GB of disk space<br>• UCP Worker nodes: 4GB of RAM with 3GB of free disk space<br>Recommended requirements are:<br>• UCP Manager nodes running DTR: 8GB RAM, 4 vCPUs, and 100GB disk space<br>• UCP Worker nodes: 4GB RAM 25-100GB of free disk space</p>
<h3 id="Describe-and-demonstrate-the-setup-of-repo-selection-of-a-storage-driver-and-installation-of-the-Docker-engine-on-multiple-platforms"><a href="#Describe-and-demonstrate-the-setup-of-repo-selection-of-a-storage-driver-and-installation-of-the-Docker-engine-on-multiple-platforms" class="headerlink" title="Describe and demonstrate the setup of repo, selection of a storage driver, and installation of the Docker engine on multiple platforms"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/install/">Describe and demonstrate the setup of repo, selection of a storage driver, and installation of the Docker engine on multiple platforms</a></h3><h3 id="Describe-and-demonstrate-configuration-of-logging-drivers-splunk-journald-etc"><a href="#Describe-and-demonstrate-configuration-of-logging-drivers-splunk-journald-etc" class="headerlink" title="Describe and demonstrate configuration of logging drivers (splunk, journald, etc.)"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/config/containers/logging/configure/">Describe and demonstrate configuration of logging drivers (splunk, journald, etc.)</a></h3><h3 id="Describe-and-demonstrate-how-to-set-up-swarm-configure-managers-add-nodes-and-setup-the-backup-schedule"><a href="#Describe-and-demonstrate-how-to-set-up-swarm-configure-managers-add-nodes-and-setup-the-backup-schedule" class="headerlink" title="Describe and demonstrate how to set up swarm, configure managers, add nodes, and setup the backup schedule"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/admin_guide/">Describe and demonstrate how to set up swarm, configure managers, add nodes, and setup the backup schedule</a></h3><p>A Swarm backup is a copy of all the files in directory <code>/var/lib/docker/swarm</code>:</p>
<ol>
<li>Stop Docker on the Swarm manager node you are performing the backup from(not a good idea to perform the backup on the leader manager). This will stop all UCP containers on the node. If UCP is configured for HA, the other managers will make sure the control plane remains available.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service docker stop</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Backup the Swarm config, e.x.:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ tar -czvf swarm.bkp /var/lib/docker/swarm/</span><br><span class="line">tar: Removing leading `/<span class="string">&#x27; from member names</span></span><br><span class="line"><span class="string">/var/lib/docker/swarm/</span></span><br><span class="line"><span class="string">/var/lib/docker/swarm/docker-state.json</span></span><br><span class="line"><span class="string">/var/lib/docker/swarm/state.json</span></span><br><span class="line"><span class="string">&lt;Snip&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Verify that the backup file exists. rotate, and store the backup file off-site according to your corporate backup policies.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> -l</span><br><span class="line">-rw-r--r-- 1 root root 450727 Jan 29 14:06 swarm.bkp</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Restart Docker.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service docker restart</span><br></pre></td></tr></table></figure>

<p>recover Swarm from a backup:</p>
<ol>
<li><p>stop docker:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service docker stop</span><br></pre></td></tr></table></figure>
</li>
<li><p>Delete any existing Swarm configuration:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">rm</span> -r /var/lib/docker/swarm</span><br></pre></td></tr></table></figure>
</li>
<li><p>Restore the Swarm configuration from backup:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf swarm.bkp -C /</span><br></pre></td></tr></table></figure>
</li>
<li><p>Initialize a new Swarm cluster:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker swarm init --force-new-cluster</span><br><span class="line">Swarm initialized: current node (jhsg...3l9h) is now a manager.</span><br></pre></td></tr></table></figure>
</li>
<li><p>check by:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker network <span class="built_in">ls</span></span><br><span class="line">$ docker service <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Add new manager and worker nodes to the Swarm, and take a fresh backup.</p>
</li>
</ol>
<h3 id="Describe-and-demonstrate-how-to-create-and-manage-user-and-teams"><a href="#Describe-and-demonstrate-how-to-create-and-manage-user-and-teams" class="headerlink" title="Describe and demonstrate how to create and manage user and teams"></a><a target="_blank" rel="noopener" href="https://success.docker.com/article/rbac-example-overview">Describe and demonstrate how to create and manage user and teams</a></h3><p>RBAC via grant:</p>
<ul>
<li>Subject</li>
<li>Role</li>
<li>Collection</li>
</ul>
<h3 id="Describe-and-demonstrate-how-to-configure-the-Docker-daemon-to-start-on-boot"><a href="#Describe-and-demonstrate-how-to-configure-the-Docker-daemon-to-start-on-boot" class="headerlink" title="Describe and demonstrate how to configure the Docker daemon to start on boot"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/linux-postinstall/#configure-docker-to-start-on-boot">Describe and demonstrate how to configure the Docker daemon to start on boot</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<p>To disable this behavior, use disable instead:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl <span class="built_in">disable</span> docker</span><br></pre></td></tr></table></figure>

<h3 id="Describe-and-demonstrate-how-to-use-certificate-based-client-server-authentication-to-ensure-a-Docker-daemon-has-the-rights-to-access-images-on-a-registry"><a href="#Describe-and-demonstrate-how-to-use-certificate-based-client-server-authentication-to-ensure-a-Docker-daemon-has-the-rights-to-access-images-on-a-registry" class="headerlink" title="Describe and demonstrate how to use certificate-based client-server authentication to ensure a Docker daemon has the rights to access images on a registry"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/security/certificates/">Describe and demonstrate how to use certificate-based client-server authentication to ensure a Docker daemon has the rights to access images on a registry</a></h3><h3 id="Describe-the-use-of-namespaces-cgroups-and-certificate-configuration"><a href="#Describe-the-use-of-namespaces-cgroups-and-certificate-configuration" class="headerlink" title="Describe the use of namespaces, cgroups, and certificate configuration"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/overview/#the-underlying-technology">Describe the use of namespaces, cgroups, and certificate configuration</a></h3><h3 id="Describe-and-interpret-errors-to-troubleshoot-installation-issues-without-assistance"><a href="#Describe-and-interpret-errors-to-troubleshoot-installation-issues-without-assistance" class="headerlink" title="Describe and interpret errors to troubleshoot installation issues without assistance"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/config/daemon/#troubleshoot-the-daemon">Describe and interpret errors to troubleshoot installation issues without assistance</a></h3><h3 id="Describe-and-demonstrate-the-steps-to-deploy-the-Docker-engine-UCP-and-DTR-on-AWS-and-on-premises-in-an-HA-configuration-Docker-DTR-UCP-Docker-on-AWS-and-possibly-on-premises-HA-config"><a href="#Describe-and-demonstrate-the-steps-to-deploy-the-Docker-engine-UCP-and-DTR-on-AWS-and-on-premises-in-an-HA-configuration-Docker-DTR-UCP-Docker-on-AWS-and-possibly-on-premises-HA-config" class="headerlink" title="Describe and demonstrate the steps to deploy the Docker engine, UCP, and DTR on AWS and on-premises in an HA configuration. Docker, DTR, UCP,, Docker on AWS and possibly on premises HA config"></a>Describe and demonstrate the steps to deploy the Docker engine, UCP, and DTR on AWS and on-premises in an HA configuration. <a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">Docker,</a> <a target="_blank" rel="noopener" href="https://docs.docker.com/datacenter/dtr/2.3/guides/admin/install/">DTR,</a> <a target="_blank" rel="noopener" href="https://docs.docker.com/ee/ucp/">UCP,</a>, <a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-aws/">Docker on AWS</a> and possibly <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/admin_guide/#add-manager-nodes-for-fault-tolerance">on premises HA config</a></h3><ol>
<li>DTR:</li>
</ol>
<p>If possible, you should run your DTR instances on dedicated nodes. You definitely<br>shouldn’t run user workloads on your production DTR nodes.</p>
<p>As with UCP, you should run an odd number of DTR instances. 3 or 5 is best for fault<br>tolerance. A recommended configuration for a production environment might be:</p>
<ul>
<li>3 dedicated UCP managers</li>
<li>3 dedicated DTR instances</li>
<li>However many worker nodes your application requirements demand</li>
</ul>
<p>Install DTR:</p>
<ol>
<li>Log on to the UCP web UI and click Admin &gt; Admin Settings &gt; Docker<br>Trusted Registry.</li>
<li>Fill out the DTR configuration form.</li>
</ol>
<ul>
<li>DTR EXTERNAL URL: Set this to the URL of your external load balancer.</li>
<li>UCP NODE: Select the name of the node you wish to install DTR on.</li>
<li>Disable TLS Verification For UCP: Check this box if you’re using<br>self-signed certificates.</li>
</ul>
<ol start="3">
<li>Copy the long command at the bottom of the form.</li>
<li>Paste the command into any UCP manager node.<br>The command includes the –ucp-node flag telling UCP which node to<br>perform the install on.<br>The following is an example DTR install command that matches the configuration<br>in Figure 16.10. It assumes that you already have a load balancer<br>configured at dtr.mydns.com<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it --<span class="built_in">rm</span> docker/dtr install \</span><br><span class="line">--dtr-external-url dtr.mydns.com \</span><br><span class="line">--ucp-node dtr1 \</span><br><span class="line">--ucp-url https://34.252.195.122 \</span><br><span class="line">--ucp-username admin --ucp-insecure-tls</span><br></pre></td></tr></table></figure></li>
<li>Once the installation is complete, point your web browser to your load<br>balancer. You will be automatically logged in to DTR.</li>
</ol>
<p>Configure DTR for high availability:</p>
<ol>
<li>Log on to the DTR console and navigate to Settings.</li>
<li>Select the Storage tab and configure the shared storage backend.</li>
</ol>
<p>DTR is now configured with a shared storage backend and ready to have additional<br>replicas.</p>
<ol>
<li>Run the following command from a manager node in the UCP cluster.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it --<span class="built_in">rm</span> \</span><br><span class="line">docker/dtr:2.4.1 <span class="built_in">join</span> \</span><br><span class="line">--ucp-node dtr2 \</span><br><span class="line">--existing-replica-id 47f20fb864cf \</span><br><span class="line">--ucp-insecure-tls</span><br></pre></td></tr></table></figure></li>
<li>Enter the UCP URL and port, as well as admin credentials when prompted.</li>
</ol>
<h3 id="Describe-and-demonstrate-how-to-configure-backups-for-UCP-and-DTR"><a href="#Describe-and-demonstrate-how-to-configure-backups-for-UCP-and-DTR" class="headerlink" title="Describe and demonstrate how to configure backups for UCP and DTR"></a>Describe and demonstrate how to configure backups for <a target="_blank" rel="noopener" href="https://success.docker.com/article/backup-restore-best-practices">UCP and DTR</a></h3><p>You can run the backup from any UCP manager node in the cluster, and you only<br>need to run the operation on one node (UCP replicates its configuration to all<br>manager nodes, so backing up from multiple nodes is not required).</p>
<p>Backing up UCP will stop all UCP containers on the manager that you’re executing<br>the operation on. With this in mind, you should be running a highly available UCP<br>cluster, and you should run the operation at a quiet time for the business.</p>
<p>backup UCP:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run --log-driver none --<span class="built_in">rm</span> -i --name ucp \</span><br><span class="line">-v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">docker/ucp:2.2.5 backup --interactive \</span><br><span class="line">--passphrase <span class="string">&quot;Password123&quot;</span> &gt; ucp.bkp</span><br></pre></td></tr></table></figure>

<p>recover UCP:</p>
<ol>
<li><p>Remove any existing, and potentially corrupted, UCP installations:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run --<span class="built_in">rm</span> -it --name ucp \</span><br><span class="line">-v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">docker/ucp:2.2.5 uninstall-ucp --interactive</span><br></pre></td></tr></table></figure>
</li>
<li><p>Restore UCP from the backup:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run --<span class="built_in">rm</span> -i --name ucp \</span><br><span class="line">-v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">docker/ucp:2.2.5 restore --passphrase <span class="string">&quot;Password123&quot;</span> &lt; ucp.bkp</span><br></pre></td></tr></table></figure>
</li>
<li><p>Log on to the UCP web UI and ensure that the user created earlier is still present<br>(or any other UCP objects that previously existed in your environment).</p>
</li>
</ol>
<p>Backup DTR:<br>As with UCP, DTR has a native backup command that is part of the Docker image<br>that was used to install the DTR. This native backup command will backup the DTR<br>configuration that is stored in a set of named volumes, and includes:</p>
<ul>
<li>DTR configuration</li>
<li>Repository metadata</li>
<li>Notary data</li>
<li>Certificates</li>
</ul>
<p>Images are not backed up as part of a native DTR backup. It is expected that<br>images are stored in a highly available storage backend that has its own independent<br>backup schedule using non-Docker tools.</p>
<p>Run the following command from a UCP manager node to perform a DTR backup:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">read</span> -sp <span class="string">&#x27;ucp password: &#x27;</span> UCP_PASSWORD; \</span><br><span class="line">docker run --log-driver none -i --<span class="built_in">rm</span> \</span><br><span class="line">--<span class="built_in">env</span> UCP_PASSWORD=<span class="variable">$UCP_PASSWORD</span> \</span><br><span class="line">docker/dtr:2.4.1 backup \</span><br><span class="line">--ucp-insecure-tls \</span><br><span class="line">--ucp-username admin \</span><br><span class="line">&gt; ucp.bkp</span><br></pre></td></tr></table></figure>

<p>Recover DTR from backups:</p>
<p>Restoring DTR from backups should be a last resort, and only attempted when the<br>majority of replicas are down and the cluster cannot be recovered any other way.<br>If you have lost a single replica and the majority are still up, you should add a new<br>replica using the <code>dtr join</code> command.</p>
<p>restore from backup, the workflow is like this:</p>
<ol>
<li>Stop and delete DTR on the node (might already be stopped)<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it --<span class="built_in">rm</span> \</span><br><span class="line">docker/dtr:2.4.1 destroy \</span><br><span class="line">--ucp-insecure-tls</span><br></pre></td></tr></table></figure></li>
<li>Restore images to the shared storage backend (might not be required)</li>
<li>Restore DTR<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">read</span> -sp <span class="string">&#x27;ucp password: &#x27;</span> UCP_PASSWORD; \</span><br><span class="line">docker run -i --<span class="built_in">rm</span> \</span><br><span class="line">--<span class="built_in">env</span> UCP_PASSWORD=<span class="variable">$UCP_PASSWORD</span> \</span><br><span class="line">docker/dtr:2.4.1 restore \</span><br><span class="line">--ucp-url &lt;ENTER_YOUR_ucp-url&gt; \</span><br><span class="line">--ucp-node &lt;ENTER_DTR_NODE_hostname&gt; \</span><br><span class="line">--ucp-insecure-tls \</span><br><span class="line">--ucp-username admin \</span><br><span class="line">&lt; ucp.bkp</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Domain-4-Networking-15-of-exam"><a href="#Domain-4-Networking-15-of-exam" class="headerlink" title="Domain 4: Networking (15% of exam)"></a>Domain 4: Networking (15% of exam)</h2><h3 id="Create-a-Docker-bridge-network-for-a-developer-to-use-for-their-containers"><a href="#Create-a-Docker-bridge-network-for-a-developer-to-use-for-their-containers" class="headerlink" title="Create a Docker bridge network for a developer to use for their containers"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/network/network-tutorial-standalone/">Create a Docker bridge network for a developer to use for their containers</a></h3><h3 id="Troubleshoot-container-and-engine-logs-to-understand-a-connectivity-issue-between"><a href="#Troubleshoot-container-and-engine-logs-to-understand-a-connectivity-issue-between" class="headerlink" title="[Troubleshoot container and engine logs to understand a connectivity issue between"></a>[Troubleshoot container and engine logs to understand a connectivity issue between</h3><p>  containers](<a target="_blank" rel="noopener" href="https://success.docker.com/article/troubleshooting-container-networking">https://success.docker.com/article/troubleshooting-container-networking</a>)</p>
<h3 id="Publish-a-port-so-that-an-application-is-accessible-externally"><a href="#Publish-a-port-so-that-an-application-is-accessible-externally" class="headerlink" title="Publish a port so that an application is accessible externally"></a><a target="_blank" rel="noopener" href="https://github.com/wsargent/docker-cheat-sheet#exposing-ports">Publish a port so that an application is accessible externally</a></h3><h3 id="Identify-which-IP-and-port-a-container-is-externally-accessible-on"><a href="#Identify-which-IP-and-port-a-container-is-externally-accessible-on" class="headerlink" title="Identify which IP and port a container is externally accessible on"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/port/#examples">Identify which IP and port a container is externally accessible on</a></h3><h3 id="Describe-the-different-types-and-use-cases-for-the-built-in-network-drivers"><a href="#Describe-the-different-types-and-use-cases-for-the-built-in-network-drivers" class="headerlink" title="Describe the different types and use cases for the built-in network drivers"></a><a target="_blank" rel="noopener" href="https://blog.docker.com/2016/12/understanding-docker-networking-drivers-use-cases/">Describe the different types and use cases for the built-in network drivers</a></h3><h3 id="Understand-the-Container-Network-Model-and-how-it-interfaces-with-the-Docker-engine"><a href="#Understand-the-Container-Network-Model-and-how-it-interfaces-with-the-Docker-engine" class="headerlink" title="[Understand the Container Network Model and how it interfaces with the Docker engine"></a>[Understand the Container Network Model and how it interfaces with the Docker engine</h3><p>  and network and IPAM drivers](<a target="_blank" rel="noopener" href="https://success.docker.com/article/networking/">https://success.docker.com/article/networking/</a>)</p>
<h3 id="Configure-Docker-to-use-external-DNS"><a href="#Configure-Docker-to-use-external-DNS" class="headerlink" title="Configure Docker to use external DNS"></a><a target="_blank" rel="noopener" href="https://gist.github.com/Evalle/7b21e0357c137875a03480428a7d6bf6">Configure Docker to use external DNS</a></h3><h3 id="Use-Docker-to-load-balance-HTTP-HTTPs-traffic-to-an-application-Configure-L7-load"><a href="#Use-Docker-to-load-balance-HTTP-HTTPs-traffic-to-an-application-Configure-L7-load" class="headerlink" title="[Use Docker to load balance HTTP&#x2F;HTTPs traffic to an application (Configure L7 load"></a>[Use Docker to load balance HTTP&#x2F;HTTPs traffic to an application (Configure L7 load</h3><p>  balancing with Docker EE)](<a target="_blank" rel="noopener" href="https://docs.docker.com/datacenter/ucp/2.2/guides/admin/configure/use-a-load-balancer/#configuration-examples">https://docs.docker.com/datacenter/ucp/2.2/guides/admin/configure/use-a-load-balancer/#configuration-examples</a>)</p>
<h3 id="Understand-and-describe-the-types-of-traffic-that-flow-between-the-Docker-engine"><a href="#Understand-and-describe-the-types-of-traffic-that-flow-between-the-Docker-engine" class="headerlink" title="[Understand and describe the types of traffic that flow between the Docker engine,"></a>[Understand and describe the types of traffic that flow between the Docker engine,</h3><p>  registry, and UCP controllers](<a target="_blank" rel="noopener" href="https://success.docker.com/article/networking/">https://success.docker.com/article/networking/</a>)</p>
<h3 id="Deploy-a-service-on-a-Docker-overlay-network"><a href="#Deploy-a-service-on-a-Docker-overlay-network" class="headerlink" title="Deploy a service on a Docker overlay network"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/network/overlay/">Deploy a service on a Docker overlay network</a></h3><ul>
<li>Describe the difference between “host” and “ingress” port publishing mode (<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/services/#publish-a-services-ports-directly-on-the-swarm-node">Host</a>, <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/ingress/">Ingress</a>)</li>
</ul>
<h2 id="Domain-5-Security-15-of-exam"><a href="#Domain-5-Security-15-of-exam" class="headerlink" title="Domain 5: Security (15% of exam)"></a>Domain 5: Security (15% of exam)</h2><h3 id="Describe-the-process-of-signing-an-image"><a href="#Describe-the-process-of-signing-an-image" class="headerlink" title="Describe the process of signing an image"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/security/trust/content_trust/#push-trusted-content">Describe the process of signing an image</a></h3><h3 id="Demonstrate-that-an-image-passes-a-security-scan"><a href="#Demonstrate-that-an-image-passes-a-security-scan" class="headerlink" title="Demonstrate that an image passes a security scan"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/datacenter/dtr/2.5/guides/admin/configure/set-up-vulnerability-scans/">Demonstrate that an image passes a security scan</a></h3><h3 id="Enable-Docker-Content-Trust"><a href="#Enable-Docker-Content-Trust" class="headerlink" title="Enable Docker Content Trust"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/security/trust/content_trust/">Enable Docker Content Trust</a></h3><h3 id="Configure-RBAC-in-UCP"><a href="#Configure-RBAC-in-UCP" class="headerlink" title="Configure RBAC in UCP"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/datacenter/ucp/2.2/guides/access-control/">Configure RBAC in UCP</a></h3><h3 id="Integrate-UCP-with-LDAP-AD"><a href="#Integrate-UCP-with-LDAP-AD" class="headerlink" title="Integrate UCP with LDAP&#x2F;AD"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/datacenter/ucp/2.2/guides/admin/configure/external-auth/">Integrate UCP with LDAP&#x2F;AD</a></h3><h3 id="Demonstrate-creation-of-UCP-client-bundles"><a href="#Demonstrate-creation-of-UCP-client-bundles" class="headerlink" title="Demonstrate creation of UCP client bundles"></a><a target="_blank" rel="noopener" href="https://blog.docker.com/2017/09/get-familiar-docker-enterprise-edition-client-bundles/">Demonstrate creation of UCP client bundles</a></h3><h3 id="Describe-default-engine-security"><a href="#Describe-default-engine-security" class="headerlink" title="Describe default engine security"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/security/security/">Describe default engine security</a></h3><h3 id="Describe-swarm-default-security"><a href="#Describe-swarm-default-security" class="headerlink" title="Describe swarm default security"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/how-swarm-mode-works/pki/">Describe swarm default security</a></h3><h3 id="Describe-MTLS"><a href="#Describe-MTLS" class="headerlink" title="Describe MTLS"></a><a target="_blank" rel="noopener" href="https://diogomonica.com/2017/01/11/hitless-tls-certificate-rotation-in-go/">Describe MTLS</a></h3><h3 id="Identity-roles"><a href="#Identity-roles" class="headerlink" title="Identity roles"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/datacenter/ucp/2.2/guides/access-control/permission-levels/#roles">Identity roles</a></h3><h3 id="Describe-the-difference-between-UCP-workers-and-managers"><a href="#Describe-the-difference-between-UCP-workers-and-managers" class="headerlink" title="Describe the difference between UCP workers and managers"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/datacenter/ucp/2.2/guides/architecture/">Describe the difference between UCP workers and managers</a></h3><ul>
<li>Describe process to use external certificates with UCP and DTR (<strong>UCP</strong> <a target="_blank" rel="noopener" href="https://success.docker.com/article/how-do-i-provide-an-externally-generated-security-certificate-during-the-ucp-command-line-installation">from cli</a>, <a target="_blank" rel="noopener" href="https://docs.docker.com/ee/ucp/admin/configure/use-your-own-tls-certificates/#configure-ucp-to-use-your-own-tls-certificates-and-keys">from GUI</a>, <a target="_blank" rel="noopener" href="https://docs.docker.com/datacenter/ucp/3.0/reference/cli/dump-certs/">print the public certificates</a>), <a target="_blank" rel="noopener" href="https://docs.docker.com/ee/dtr/admin/configure/use-your-own-tls-certificates/"><strong>DTR</strong></a>)</li>
</ul>
<h2 id="Domain-6-Storage-and-Volumes-10-of-exam"><a href="#Domain-6-Storage-and-Volumes-10-of-exam" class="headerlink" title="Domain 6: Storage and Volumes (10% of exam)"></a>Domain 6: Storage and Volumes (10% of exam)</h2><h3 id="State-which-graph-driver-should-be-used-on-which-OS"><a href="#State-which-graph-driver-should-be-used-on-which-OS" class="headerlink" title="State which graph driver should be used on which OS"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/storage/storagedriver/select-storage-driver/">State which graph driver should be used on which OS</a></h3><h3 id="Demonstrate-how-to-configure-devicemapper"><a href="#Demonstrate-how-to-configure-devicemapper" class="headerlink" title="Demonstrate how to configure devicemapper"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/storage/storagedriver/device-mapper-driver/#configure-docker-with-the-devicemapper-storage-driver">Demonstrate how to configure devicemapper</a></h3><h3 id="Compare-object-storage-to-block-storage-and-explain-which-one-is-preferable-when"><a href="#Compare-object-storage-to-block-storage-and-explain-which-one-is-preferable-when" class="headerlink" title="[Compare object storage to block storage, and explain which one is preferable when"></a>[Compare object storage to block storage, and explain which one is preferable when</h3><p>  available](<a target="_blank" rel="noopener" href="https://rancher.com/block-object-file-storage-containers/">https://rancher.com/block-object-file-storage-containers/</a>)</p>
<h3 id="Summarize-how-an-application-is-composed-of-layers-and-where-those-layers-reside-on"><a href="#Summarize-how-an-application-is-composed-of-layers-and-where-those-layers-reside-on" class="headerlink" title="[Summarize how an application is composed of layers and where those layers reside on"></a>[Summarize how an application is composed of layers and where those layers reside on</h3><p>  the filesystem](<a target="_blank" rel="noopener" href="https://docs.docker.com/storage/storagedriver/#images-and-layers">https://docs.docker.com/storage/storagedriver/#images-and-layers</a>)</p>
<h3 id="Describe-how-volumes-are-used-with-Docker-for-persistent-storage"><a href="#Describe-how-volumes-are-used-with-Docker-for-persistent-storage" class="headerlink" title="Describe how volumes are used with Docker for persistent storage"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/storage/volumes/">Describe how volumes are used with Docker for persistent storage</a></h3><ul>
<li>Identify the steps you would take to clean up unused images on a filesystem, also on DTR.<br>(<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/image_prune/">image prune</a>, <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/system_prune/">system prune</a> and <a target="_blank" rel="noopener" href="https://docs.docker.com/ee/dtr/user/manage-images/delete-images/">from DTR</a>)</li>
</ul>
<h3 id="Demonstrate-how-storage-can-be-used-across-cluster-nodes"><a href="#Demonstrate-how-storage-can-be-used-across-cluster-nodes" class="headerlink" title="Demonstrate how storage can be used across cluster nodes"></a><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/extend/legacy_plugins/#volume-plugins">Demonstrate how storage can be used across cluster nodes</a></h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://xyshell.github.io/2020/06/11/DCA-note/" data-id="clykq2ryk000344952ign6hbh" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker-DCA/" rel="tag">docker, DCA</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/06/17/k8s-note/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      k8s Note
      
    </div>
  </a>
  
  
  <a href="/2020/06/08/docker-note/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Docker Note</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>You Xie&#39;s Blog &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="You Xie&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>